{
  "name": "onyx-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Onyx AI — AI automation agency website + demo dashboard for home-service businesses.",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "reset-demo": "node server/scripts/reset.js"
  },
  "dependencies": {},
  "author": "Onyx AI",
  "license": "UNLICENSED"
}
